<nav class="nav"></nav>
	<a href="index.html"
		><img
			src="../dist/img/logonotext.png"
			alt="Logo Zielone Koszone"
			class="nav__logo" />
	</a>
	<div class="nav__items">
		<a href="#aboutus" class="nav__item">O nas</a>
		<a href="#services" class="nav__item">Usługi</a>
		<a href="#contact" class="nav__item">Kontakt</a>
		<a href="#realizations.html" class="nav__item">Realizacje</a>
	</div>
	<div class="nav__phone">
		<a href="tel:+48668084512"><i class="fas fa-phone"></i> +48 668-084-512</a>
	</div>
</nav>